Nombre: Patricio
Apellido: Sveda
IP: 187.132.122.107
Hora: 2024-11-18 14:37
informacion de ifconfig:
3: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:53:8b:dc brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.103/24 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 86372sec preferred_lft 86372sec

------------------------
Apellido: Fresone
Nombre: Juan
Hora: 14:04

ifconfig:

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::1b7d:68ff:a998:ce92%10
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2803:9800:b018:7d76:39a9:d8c6:195f:cf51
   Dirección IPv6 temporal. . . . . . : 2803:9800:b018:7d76:f9d7:ce7f:6e98:bc2e
   Vínculo: dirección IPv6 local. . . : fe80::215:c892:d768:f98d%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.100.121
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%7
                                       192.168.100.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de túnel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2001:0:2877:7aa:1ce2:297:4584:77ec
   Vínculo: dirección IPv6 local. . . : fe80::1ce2:297:4584:77ec%13
   Puerta de enlace predeterminada . . . . . :
